src/templates/about/about.pug
section.about-main
	.container
		img.about-main__logo(src="img/svg/logo_big.svg", alt="")
		p.about-main__desc es un producto de salud y belleza natural que combina el poder de los ingredientes naturales con la ciencia de vanguardia.
		.about-main__list
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_1.svg' alt='')
				p.about-item__text Elaboramos la receta
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_2.svg' alt='')
				p.about-item__text Seleccionamos ingredientes naturales
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_3.svg' alt='')
				p.about-item__text Realizamos ensayos clínicos
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_4.svg' alt='')
				p.about-item__text Comprobamos la eficacia de nuestros productos
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_5.svg' alt='')
				p.about-item__text Certificamos los productos
			.about-item
				.about-item__photo-wrap
					img.about-item__photo(src='img/svg/icon_6.svg' alt='')
				p.about-item__text Vendemos productos en línea

www/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Vitaliss - Sobre nosotros</title>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo_big.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link active" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
              </div>
            </div>
        <div class="nav nav--dark">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="index.html"><img src="/img/svg/logo.svg" alt="Vitaliss"/></a>
              <div class="nav__right">
                <ul class="nav__menu menu">
                  <li class="menu__item"><a class="menu__link" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link active" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+56229141108">(+56) 229 141 108</a>
                  <button class="nav__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
                <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
              </div>
            </div>
          </div>
        </div>
    <section class="about-main">
      <div class="container"><img class="about-main__logo" src="/img/svg/logo_big.svg" alt=""/>
        <p class="about-main__desc">es un producto de salud y belleza natural que combina el poder de los ingredientes naturales con la ciencia de vanguardia.</p>
        <div class="about-main__list">
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_1.svg" alt=""/></div>
            <p class="about-item__text">Elaboramos la receta</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_2.svg" alt=""/></div>
            <p class="about-item__text">Seleccionamos ingredientes naturales</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_3.svg" alt=""/></div>
            <p class="about-item__text">Realizamos ensayos clínicos</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_4.svg" alt=""/></div>
            <p class="about-item__text">Comprobamos la eficacia de nuestros productos</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_5.svg" alt=""/></div>
            <p class="about-item__text">Certificamos los productos</p>
          </div>
          <div class="about-item">
            <div class="about-item__photo-wrap"><img class="about-item__photo" src="/img/svg/icon_6.svg" alt=""/></div>
            <p class="about-item__text">Vendemos productos en línea</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
          <div class="footer__right">
            <ul class="footer__menu menu-f">
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="catalog.html">Catálogo</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="about.html">Sobre nosotros</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="contacts.html">Contactos</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="#">Reseñas</a></li>
            </ul><a class="footer__link" href="mailto:info@vitaliss.group">info@vitaliss.group</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Le llamaremos para aclarar los detalles</p>
            <form class="form-popup js-order-form" action="send.php" method="post">
              <div class="form-popup__success js-success-form">
                <p class="popup__title">Спасибо! В ближайщее время мы свяжемся з Вами.</p>
              </div>
              <div class="form-popup__wrap js-content-form">
                <div class="form-popup__inputs">
                  <input class="form-popup__input" type="text" name="name" placeholder="Nombre"/>
                  <input class="form-popup__input" type="text" name="phone" placeholder="Teléfono"/>
                </div>
                <button class="form-popup__btn btn">Pedir una llamada</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
