www/otovix.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Vitaliss - Otovix</title>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo_big.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link active" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
              </div>
            </div>
        <div class="nav nav--dark">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="index.html"><img src="/img/svg/logo.svg" alt="Vitaliss"/></a>
              <div class="nav__right">
                <ul class="nav__menu menu">
                  <li class="menu__item"><a class="menu__link active" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+56229141108">(+56) 229 141 108</a>
                  <button class="nav__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
                <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
              </div>
            </div>
          </div>
        </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">INICIO</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Catálogo</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Para la salud</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Otovix</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item slider-prod__nav-item--main-photo"><img src="/img/otovix.png" alt="Otovix"/></div>
              <div class="slider-prod__nav-item"><img src="/img/otovix_1.jpg" alt="Otovix"/></div>
              <div class="slider-prod__nav-item"><img src="/img/otovix_2.jpg" alt="Otovix"/></div>
              <div class="slider-prod__nav-item"><img src="/img/otovix_3.jpg" alt="Otovix"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item slider-prod__for-item--main-photo"><img src="/img/otovix.png" alt="Otovix"/></div>
              <div class="slider-prod__for-item"><img src="/img/otovix_1.jpg" alt="Otovix"/></div>
              <div class="slider-prod__for-item"><img src="/img/otovix_2.jpg" alt="Otovix"/></div>
              <div class="slider-prod__for-item">
                <div class="youtube" data-embed="6YsmwTnWUDg">
                  <div class="play"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Otovix</h2>
            <p class="product-item__desc"> </p>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
              <p class="product-item__rating-text">390 reseñas</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item"></li>
              <li class="product-list__item">Esfera: Audición</li>
              <li class="product-list__item">Forma: Cápsulas</li>
              <li class="product-list__item">Volumen: 21 pzs.</li>
            </ul><a class="product-item__btn button" href="order.html?id=otovix">Pedir</a>
            <p class="product-item__text">El complejo para mejorar las funciones auditivas con una fórmula equilibrada de vitaminas y minerales</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Descripción</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">El complejo de ingredientes y vitaminas tiene como objetivo mejorar las funciones auditivas, proporcionar una reposición de micronutrientes y tener un efecto beneficioso sobre los cambios relacionados con la edad.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Composición</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Ácido ascórbico (vitamina C), citrato de magnesio, gelatina (de la cápsula), betacaroteno, dl-alfa-tocoferol (vitamina E), maltodextrina de maíz, sulfato de zinc monohidratado, estearato de magnesio, dióxido de silicio amorfo, acetato de retinol monohidratado (vitamina A), ácido fólico (vitamina B9).</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Uso</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">3 cápsulas con el desayuno. No debe superarse la dosis (3 cápsulas).<br/>Limitaciones: niños menores de 8 años.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Información adicional</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item">Fabricante: Laboratorio Internacional Pharmacorp SBO S.A. Volcán Lascar Poniente 784, Pudahuel, Región Metropolitana – Chile</li>
                    <li class="product-list__item mb">Fecha de caducidad: 18 meses</li>
                    <li class="product-list__item">Condiciones de almacenamiento: almacenar en un lugar seco y fuera del alcance de los niños, a una temperatura no superior a +25°C y una humedad relativa del 60%</li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Reseñas</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Eva Sáenz, 43&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Tomé Otovix durante 2 semanas y la audición ha mejorado mucho. Se acabaron los acúfenos e incluso los dolores de cabeza. Estoy muy contenta con este producto, posee todos los efectos que dice tener.</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Luisa Arrabal, 55&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_2.png" alt=""/>
                    </div>
                    <p class="review-small__text">Una amiga me aconsejó estas cápsulas y tomé dos cursos, el primero durante un mes y el siguiente un mes después. Mi audición se ha recuperado en un 80%. Otovix es muy eficaz, ahora lo recomiendo a los demás.</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Laura Montenegro, 47&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_4.png" alt=""/>
                    </div>
                    <p class="review-small__text">Tengo este problema desde que tengo 40 años, después de que tuve un accidente y el tímpano fue dañado. No soy vieja, pero era embarazoso tener que preguntar a la gente tres veces: "¿Qué has dicho?". Otovix me ayudó después del primer curso, podía oír mucho mejor, el zumbido en los oídos desapareció.</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Ximena Alarcón, 63&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_5.png" alt=""/>
                    </div>
                    <p class="review-small__text">Me diagnosticaron una pérdida auditiva neurosensorial y me recetaron muchos remedios diferentes. Tomé todo lo que se me recetó, pero no noté ninguna mejora significativa. Entonces encontré por casualidad en Internet reseñas sobre Otovix y decidí probarlo. Como resultado, se redujeron los síntomas y mejoró la audición de forma constante. ¡Estoy muy contenta!</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Carmelo Molina, 45&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_11.png" alt=""/>
                    </div>
                    <p class="review-small__text">Pedí Otovix para mi madre, llegó rápidamente, fue muy bueno, mi madre oye mucho mejor.</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Lucho Carita, 62&nbsp;años</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-empty-1.svg" alt=""/></div>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_otovix_12.png" alt=""/>
                    </div>
                    <p class="review-small__text">Tomé esta cápsula por la mañana: 3 cápsulas con el desayuno. Al principio no vi muchos cambios, pero después de un curso, pude oír mejor y el acúfeno desapareció.</p>
                  </div>
                </div>
              </div>
              <div class="specification specification--recomm">
                <div class="specification__top">
                  <h3 class="specification__ttl">Compran con este producto</h3>
                </div>
                <div class="specification__text">
                  <div class="specification__products">
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/lipocarnit.png" alt=""/></div>
                          <p class="product__name">LIPOCARNIT</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">305 reseñas</p>
                          </div>
                          <p class="product__desc">El complejo de vitaminas y extractos para la activación del metabolismo y la pérdida de peso</p><a class="product__btn button" href="lipocarnit.html">LEER MÁS</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/oculax.png" alt=""/></div>
                          <p class="product__name">Oculax</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty-1"><img src="/img/svg/star-empty-1.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">241 reseñas</p>
                          </div>
                          <p class="product__desc">El complejo de vitaminas y minerales para recuperar la agudeza visual y prevenir la pérdida de visión</p><a class="product__btn button" href="oculax.html">LEER MÁS</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/normaten.png" alt=""/></div>
                          <p class="product__name">Normaten</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-black.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">270 reseñas</p>
                          </div>
                          <p class="product__desc">El remedio para la normalización de la presión arterial y el apoyo al sistema cardiovascular</p><a class="product__btn button" href="normaten.html">LEER MÁS</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
          <div class="footer__right">
            <ul class="footer__menu menu-f">
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="catalog.html">Catálogo</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="about.html">Sobre nosotros</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="contacts.html">Contactos</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="#">Reseñas</a></li>
            </ul><a class="footer__link" href="mailto:info@vitaliss.group">info@vitaliss.group</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Le llamaremos para aclarar los detalles</p>
            <form class="form-popup js-order-form" action="send.php" method="post">
              <div class="form-popup__success js-success-form">
                <p class="popup__title">Спасибо! В ближайщее время мы свяжемся з Вами.</p>
              </div>
              <div class="form-popup__wrap js-content-form">
                <div class="form-popup__inputs">
                  <input class="form-popup__input" type="text" name="name" placeholder="Nombre"/>
                  <input class="form-popup__input" type="text" name="phone" placeholder="Teléfono"/>
                </div>
                <button class="form-popup__btn btn">Pedir una llamada</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>

src/templates/product/otovix/otovix.pug
include ../../mixins/product
-
	const products = [
		{
			label: 'ÉXITO',
			srcPhoto: 'img/lipocarnit.png',
			name: 'LIPOCARNIT',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				}
			],
			text: '305 reseñas',
			desc: 'El complejo de vitaminas y extractos para la activación del metabolismo y la pérdida de peso',
			link: 'lipocarnit.html'
		},
		{
			label: 'ÉXITO',
			srcPhoto: 'img/oсulax.png',
			name: 'Oculax',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star-empty-1.svg',
					type: 'empty-1'
				}
			],
			text: '241 reseñas',
			desc: 'El complejo de vitaminas y minerales para recuperar la agudeza visual y prevenir la pérdida de visión',
			link: 'oculax.html'
		},
		{
			label: 'ÉXITO',
			srcPhoto: 'img/normaten.png',
			name: 'Normaten',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star-black.svg',
					type: 'empty'
				}
			],
			text: '270 reseñas',
			desc: 'El remedio para la normalización de la presión arterial y el apoyo al sistema cardiovascular',
			link: 'normaten.html'
		},
	];

section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/") INICIO
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html") Catálogo
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health") Para la salud
			span.breadcrumbs__line /
			span.breadcrumbs__main Otovix
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item.slider-prod__nav-item--main-photo
						img(src="img/otovix.png", alt="Otovix")
					.slider-prod__nav-item
						img(src="img/otovix_1.jpg", alt="Otovix")
					.slider-prod__nav-item
						img(src="img/otovix_2.jpg", alt="Otovix")
					.slider-prod__nav-item
						img(src="img/otovix_3.jpg", alt="Otovix")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item.slider-prod__for-item--main-photo
						img(src="img/otovix.png", alt="Otovix")
					.slider-prod__for-item
						img(src="img/otovix_1.jpg", alt="Otovix")
					.slider-prod__for-item
						img(src="img/otovix_2.jpg", alt="Otovix")
					.slider-prod__for-item
						.youtube(data-embed="6YsmwTnWUDg")
							.play
			.product-item__info
				h2.product-item__name Otovix
				p.product-item__desc 
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star-empty-1.svg", alt="")
					p.product-item__rating-text 390 reseñas
				ul.product-item__list.product-list
					li.product-list__item
					li.product-list__item Esfera: Audición
					li.product-list__item Forma: Cápsulas
					li.product-list__item Volumen: 21 pzs.
				a.product-item__btn.button(href="order.html?id=otovix") Pedir
				p.product-item__text El complejo para mejorar las funciones auditivas con una fórmula equilibrada de vitaminas y minerales
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Descripción
							i.fico.fico-cross
						p.specification__text.js-info-accordeon El complejo de ingredientes y vitaminas tiene como objetivo mejorar las funciones auditivas, proporcionar una reposición de micronutrientes y tener un efecto beneficioso sobre los cambios relacionados con la edad.
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Composición
							i.fico.fico-cross
						p.specification__text.js-info-accordeon Ácido ascórbico (vitamina C), citrato de magnesio, gelatina (de la cápsula), betacaroteno, dl-alfa-tocoferol (vitamina E), maltodextrina de maíz, sulfato de zinc monohidratado, estearato de magnesio, dióxido de silicio amorfo, acetato de retinol monohidratado (vitamina A), ácido fólico (vitamina B9).
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Uso
							i.fico.fico-cross
						p.specification__text.js-info-accordeon 3 cápsulas con el desayuno. No debe superarse la dosis (3 cápsulas).
							br
							| Limitaciones: niños menores de 8 años.
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Información adicional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item Fabricante: Laboratorio Internacional Pharmacorp SBO S.A. Volcán Lascar Poniente 784, Pudahuel, Región Metropolitana – Chile
								//- li.product-list__item Дата регистрации: 10.04.2020
								//- li.product-list__item.mb Номер сертификата ЕАС: ЕАЭС N RU Д-RU.ПX01.В.12864/20
								li.product-list__item.mb Fecha de caducidad: 18 meses
								li.product-list__item Condiciones de almacenamiento: almacenar en un lugar seco y fuera del alcance de los niños, a una temperatura no superior a +25°C y una humedad relativa del 60%
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Reseñas
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Eva Sáenz, 43&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
									img.review-small__photo(src="img/review_otovix_1.png", alt="")
								p.review-small__text Tomé Otovix durante 2 semanas y la audición ha mejorado mucho. Se acabaron los acúfenos e incluso los dolores de cabeza. Estoy muy contenta con este producto, posee todos los efectos que dice tener.
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Luisa Arrabal, 55&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star-empty-1.svg", alt="")
									img.review-small__photo(src="img/review_otovix_2.png", alt="")
								p.review-small__text Una amiga me aconsejó estas cápsulas y tomé dos cursos, el primero durante un mes y el siguiente un mes después. Mi audición se ha recuperado en un 80%. Otovix es muy eficaz, ahora lo recomiendo a los demás.
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Laura Montenegro, 47&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
									img.review-small__photo(src="img/review_otovix_4.png", alt="")
								p.review-small__text Tengo este problema desde que tengo 40 años, después de que tuve un accidente y el tímpano fue dañado. No soy vieja, pero era embarazoso tener que preguntar a la gente tres veces: "¿Qué has dicho?". Otovix me ayudó después del primer curso, podía oír mucho mejor, el zumbido en los oídos desapareció.
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Ximena Alarcón, 63&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
									img.review-small__photo(src="img/review_otovix_5.png", alt="")
								p.review-small__text Me diagnosticaron una pérdida auditiva neurosensorial y me recetaron muchos remedios diferentes. Tomé todo lo que se me recetó, pero no noté ninguna mejora significativa. Entonces encontré por casualidad en Internet reseñas sobre Otovix y decidí probarlo. Como resultado, se redujeron los síntomas y mejoró la audición de forma constante. ¡Estoy muy contenta!
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Carmelo Molina, 45&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
									img.review-small__photo(src="img/review_otovix_11.png", alt="")
								p.review-small__text Pedí Otovix para mi madre, llegó rápidamente, fue muy bueno, mi madre oye mucho mejor.
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Lucho Carita, 62&nbsp;años
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star-empty-1.svg", alt="")
									img.review-small__photo(src="img/review_otovix_12.png", alt="")
								p.review-small__text Tomé esta cápsula por la mañana: 3 cápsulas con el desayuno. Al principio no vi muchos cambios, pero después de un curso, pude oír mejor y el acúfeno desapareció.
					.specification.specification--recomm
						.specification__top
							h3.specification__ttl Compran con este producto
						.specification__text
							.specification__products
								each product in products
									+product(product)
