src/templates/product/normaten/normaten.pug
include ../../mixins/product
-
	const products = [
		{
			label: 'ÉXITO',
			srcPhoto: 'img/oсulax.png',
			name: 'Oсulax',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star-black.svg',
					type: 'empty'
				}
			],
			text: '231 reseñas',
			desc: 'El complejo de vitaminas y minerales para recuperar la agudeza visual y prevenir la pérdida de visión',
			link: 'oculax.html'
		},
		{
			label: 'ÉXITO',
			srcPhoto: 'img/otovix.png',
			name: 'Otovix',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star-black.svg',
					type: 'empty'
				}
			],
			text: '231 reseñas',
			desc: 'El complejo para mejorar las funciones auditivas con una fórmula equilibrada de vitaminas y minerales',
			link: 'otovix.html'
		},
		{
			label: 'ÉXITO',
			srcPhoto: 'img/lipocarnit.png',
			name: 'LIPOCARNIT',
			stars: [
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star.svg',
					type: 'full'
				},
				{
					src: 'img/svg/star-black.svg',
					type: 'empty'
				}
			],
			text: '231 reseñas',
			desc: 'El complejo de vitaminas y extractos para la activación del metabolismo y la pérdida de peso',
			link: 'lipocarnit.html'
		},
	];


section.product-item
	.container
		.product-item__breadcrumbs.breadcrumbs
			a.breadcrumbs__link(href="/") INICIO
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html") Catálogo
			span.breadcrumbs__line /
			a.breadcrumbs__link(href="catalog.html?id=health") Para la salud
			span.breadcrumbs__line /
			span.breadcrumbs__main Normaten
		.product-item__wrapper
			.product-item__slider.slider-prod
				.slider-prod__nav.js-slider-product-nav
					.slider-prod__nav-item.slider-prod__nav-item--main-photo
						img(src="img/normaten.png", alt="Normaten")
					.slider-prod__nav-item
						img(src="img/normaten_1.jpg", alt="Normaten")
					.slider-prod__nav-item
						img(src="img/normaten_2.jpg", alt="Normaten")
					.slider-prod__nav-item
						img(src="img/normaten_3.jpg", alt="Normaten")
				.slider-prod__for.js-slider-product-for
					.slider-prod__for-item.slider-prod__for-item--main-photo
						img(src="img/normaten.png", alt="Normaten")
					.slider-prod__for-item
						img(src="img/normaten_1.jpg", alt="Normaten")
					.slider-prod__for-item
						img(src="img/normaten_2.jpg", alt="Normaten")
					.slider-prod__for-item
						.youtube(data-embed="X57_0xqTwS8")
							.play
			.product-item__info
				h2.product-item__name Normaten
				.product-item__rating
					.product-item__rating-stars
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
						img.product-item__rating-star(src="img/svg/star.svg", alt="")
					p.product-item__rating-text 219 reseñas
				ul.product-item__list.product-list
					li.product-list__item Esfera: Hipertensión
					li.product-list__item Forma: Cápsulas
					li.product-list__item Volumen: 21 pzs.
				a.product-item__btn.button(href="order.html?id=normaten") Pedir
				p.product-item__text El remedio para la normalización de la presión arterial y el apoyo al sistema cardiovascular
				.product-item__description.js-accordeon
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Descripción
							i.fico.fico-cross
						p.specification__text.js-info-accordeon Las cápsulas para la hipertensión con ingredientes herbales y vitaminas que ayudan a normalizar la presión arterial, el nivel de colesterol y la función cardiovascular.
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Composición
							i.fico.fico-cross
						p.specification__text.js-info-accordeon Citrato de magnesio, gelatina (de la cápsula), maltodextrina de maíz, canela en polvo (Cinnamomum verum J.Presl), aloe vera en polvo (Aloe ferox), moringa en polvo (Moringa oleifera), ácido ascórbico (vitamina C) , ESTEVIA, estearato de magnesio, mononitrato de tiamina (vitamina B1), colecalciferol (vitamina D), picolinato de cromo.
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Uso
							i.fico.fico-cross
						p.specification__text.js-info-accordeon Se recomienda tomar 3 cápsulas con el desayuno. Ingesta máxima diaria: 1 porción (no más de 3 cápsulas al día).
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Información adicional
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-list
								li.product-list__item Fabricante: Laboratorio Internacional Pharmacorp SBO S.A. Volcán Lascar Poniente 784, Pudahuel, Región Metropolitana – Chile
								//- li.product-list__item Дата регистрации: 10.04.2020
								//- li.product-list__item.mb Номер сертификата ЕАС: ЕАЭС N RU Д-RU.ПX01.В.12864/20
								li.product-list__item.mb Fecha de caducidad: 18 meses
								li.product-list__item Almacenar en un lugar fresco (≤25°C) y seco (≤60% HR) con la tapa puesta.
					.specification
						.specification__top.js-btn-accordeon
							h3.specification__ttl Reseñas
							i.fico.fico-cross
						.specification__text.js-info-accordeon
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star-black.svg", alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="img/review_argosev_bio_1.png", alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star-black.svg", alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="img/review_argosev_bio_1.png", alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?
							.product-item__review.review-small
								.review-small__top
									.review-small__desc
										p.review-small__name Ермоленко Влада
										.review-small__rating
											.review-small__rating-stars
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
												img.review-small__rating-star(src="img/svg/star.svg", alt="")
											p.review-small__rating-text Отличное качество!
									img.review-small__photo(src="img/review_argosev_bio_1.png", alt="")
								p.review-small__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?
					.specification.specification--recomm
						.specification__top
							h3.specification__ttl Compran con este producto
						.specification__text
							.specification__products
								each product in products
									+product(product)

www/normaten.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="icon" href="img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css"/>
    <link rel="stylesheet" href="/css/main.css" type="text/css"/>
    <title>Vitaliss - Normaten</title>
  </head>
  <body>
            <div class="menu-mobile" id="js-mobile-menu">
              <div class="menu-mobile__wrap">
                <div class="menu-mobile__top"><a class="logo menu-mobile__logo" href="/"><img src="/img/svg/logo_big.svg" alt=""/></a>
                  <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
                </div>
                <ul class="menu-mobile__nav menu">
                  <li class="menu__item"><a class="menu__link active" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="menu-mobile__bottom">
                  <button class="menu-mobile__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
              </div>
            </div>
        <div class="nav nav--dark">
          <div class="container">
            <div class="nav__wrap"><a class="nav__logo" href="index.html"><img src="/img/svg/logo.svg" alt="Vitaliss"/></a>
              <div class="nav__right">
                <ul class="nav__menu menu">
                  <li class="menu__item"><a class="menu__link active" href="catalog.html">Catálogo</a></li>
                  <li class="menu__item"><a class="menu__link" href="about.html">Sobre nosotros</a></li>
                  <li class="menu__item"><a class="menu__link" href="contacts.html">Contactos</a></li>
                  <li class="menu__item"><a class="menu__link" href="reviews.html">Reseñas</a></li>
                </ul>
                <div class="nav__btn-wrap"><a class="nav__link-tel" href="tel:+56229141108">(+56) 229 141 108</a>
                  <button class="nav__btn btn js-show-popup" data-target="#popup">Pedir una llamada</button>
                </div>
                <div class="burger js-burger" data-target="#js-mobile-menu"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></div>
              </div>
            </div>
          </div>
        </div>
    <section class="product-item">
      <div class="container">
        <div class="product-item__breadcrumbs breadcrumbs"><a class="breadcrumbs__link" href="/">INICIO</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html">Catálogo</a><span class="breadcrumbs__line">/</span><a class="breadcrumbs__link" href="catalog.html?id=health">Para la salud</a><span class="breadcrumbs__line">/</span><span class="breadcrumbs__main">Normaten</span></div>
        <div class="product-item__wrapper">
          <div class="product-item__slider slider-prod">
            <div class="slider-prod__nav js-slider-product-nav">
              <div class="slider-prod__nav-item slider-prod__nav-item--main-photo"><img src="/img/normaten.png" alt="Normaten"/></div>
              <div class="slider-prod__nav-item"><img src="/img/normaten_1.jpg" alt="Normaten"/></div>
              <div class="slider-prod__nav-item"><img src="/img/normaten_2.jpg" alt="Normaten"/></div>
              <div class="slider-prod__nav-item"><img src="/img/normaten_3.jpg" alt="Normaten"/></div>
            </div>
            <div class="slider-prod__for js-slider-product-for">
              <div class="slider-prod__for-item slider-prod__for-item--main-photo"><img src="/img/normaten.png" alt="Normaten"/></div>
              <div class="slider-prod__for-item"><img src="/img/normaten_1.jpg" alt="Normaten"/></div>
              <div class="slider-prod__for-item"><img src="/img/normaten_2.jpg" alt="Normaten"/></div>
              <div class="slider-prod__for-item">
                <div class="youtube" data-embed="X57_0xqTwS8">
                  <div class="play"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-item__info">
            <h2 class="product-item__name">Normaten</h2>
            <div class="product-item__rating">
              <div class="product-item__rating-stars"><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/><img class="product-item__rating-star" src="/img/svg/star.svg" alt=""/></div>
              <p class="product-item__rating-text">219 reseñas</p>
            </div>
            <ul class="product-item__list product-list">
              <li class="product-list__item">Esfera: Hipertensión</li>
              <li class="product-list__item">Forma: Cápsulas</li>
              <li class="product-list__item">Volumen: 21 pzs.</li>
            </ul><a class="product-item__btn button" href="order.html?id=normaten">Pedir</a>
            <p class="product-item__text">El remedio para la normalización de la presión arterial y el apoyo al sistema cardiovascular</p>
            <div class="product-item__description js-accordeon">
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Descripción</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Las cápsulas para la hipertensión con ingredientes herbales y vitaminas que ayudan a normalizar la presión arterial, el nivel de colesterol y la función cardiovascular.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Composición</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Citrato de magnesio, gelatina (de la cápsula), maltodextrina de maíz, canela en polvo (Cinnamomum verum J.Presl), aloe vera en polvo (Aloe ferox), moringa en polvo (Moringa oleifera), ácido ascórbico (vitamina C) , ESTEVIA, estearato de magnesio, mononitrato de tiamina (vitamina B1), colecalciferol (vitamina D), picolinato de cromo.</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Uso</h3><i class="fico fico-cross"></i>
                </div>
                <p class="specification__text js-info-accordeon">Se recomienda tomar 3 cápsulas con el desayuno. Ingesta máxima diaria: 1 porción (no más de 3 cápsulas al día).</p>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Información adicional</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-list">
                    <li class="product-list__item">Fabricante: Laboratorio Internacional Pharmacorp SBO S.A. Volcán Lascar Poniente 784, Pudahuel, Región Metropolitana – Chile</li>
                    <li class="product-list__item mb">Fecha de caducidad: 18 meses</li>
                    <li class="product-list__item">Almacenar en un lugar fresco (≤25°C) y seco (≤60% HR) con la tapa puesta.</li>
                  </div>
                </div>
              </div>
              <div class="specification">
                <div class="specification__top js-btn-accordeon">
                  <h3 class="specification__ttl">Reseñas</h3><i class="fico fico-cross"></i>
                </div>
                <div class="specification__text js-info-accordeon">
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Ермоленко Влада</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-black.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Ермоленко Влада</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star-black.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                  <div class="product-item__review review-small">
                    <div class="review-small__top">
                      <div class="review-small__desc">
                        <p class="review-small__name">Ермоленко Влада</p>
                        <div class="review-small__rating">
                          <div class="review-small__rating-stars"><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/><img class="review-small__rating-star" src="/img/svg/star.svg" alt=""/></div>
                          <p class="review-small__rating-text">Отличное качество!</p>
                        </div>
                      </div><img class="review-small__photo" src="/img/review_argosev_bio_1.png" alt=""/>
                    </div>
                    <p class="review-small__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos distinctio dolores eum impedit laudantium nam officia quaerat quam quasi quod recusandae similique sunt temporibus vel. Molestiae quidem totam ullam?</p>
                  </div>
                </div>
              </div>
              <div class="specification specification--recomm">
                <div class="specification__top">
                  <h3 class="specification__ttl">Compran con este producto</h3>
                </div>
                <div class="specification__text">
                  <div class="specification__products">
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/oсulax.png" alt=""/></div>
                          <p class="product__name">Oсulax</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-black.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">231 reseñas</p>
                          </div>
                          <p class="product__desc">El complejo de vitaminas y minerales para recuperar la agudeza visual y prevenir la pérdida de visión</p><a class="product__btn button" href="oculax.html">LEER MÁS</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/otovix.png" alt=""/></div>
                          <p class="product__name">Otovix</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-black.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">231 reseñas</p>
                          </div>
                          <p class="product__desc">El complejo para mejorar las funciones auditivas con una fórmula equilibrada de vitaminas y minerales</p><a class="product__btn button" href="otovix.html">LEER MÁS</a>
                        </div>
                        <div class="product js-product swiper-slide">
                          <p class="product__label">ÉXITO</p>
                          <div class="product__wrap-photo"><img src="/img/lipocarnit.png" alt=""/></div>
                          <p class="product__name">LIPOCARNIT</p>
                          <div class="product__rating">
                            <div class="product__rating-stars">
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star full"><img src="/img/svg/star.svg" alt="star"/></div>
                              <div class="product__rating-star empty"><img src="/img/svg/star-black.svg" alt="star"/></div>
                            </div>
                            <p class="product__rating-text">231 reseñas</p>
                          </div>
                          <p class="product__desc">El complejo de vitaminas y extractos para la activación del metabolismo y la pérdida de peso</p><a class="product__btn button" href="lipocarnit.html">LEER MÁS</a>
                        </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper"><a class="footer__logo" href="/"><img src="/img/svg/logo-w.svg" alt=""/></a>
          <div class="footer__right">
            <ul class="footer__menu menu-f">
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="catalog.html">Catálogo</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="about.html">Sobre nosotros</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="contacts.html">Contactos</a></li>
              <li class="menu-f__item footer__item"><a class="menu-f__link" href="#">Reseñas</a></li>
            </ul><a class="footer__link" href="mailto:info@vitaliss.group">info@vitaliss.group</a>
          </div>
        </div>
      </div>
    </footer>
    <div class="popup js-popup" id="popup">
      <div class="popup__wrap">
        <div class="popup__close js-close"><i class="fico fico-cross"></i></div>
        <div class="popup__content">
          <div class="popup__form">
            <p class="popup__title">Le llamaremos para aclarar los detalles</p>
            <form class="form-popup" action="/" method="post">
              <div class="form-popup__inputs">
                <input class="form-popup__input" type="text" name="name" placeholder="Nombre"/>
                <input class="form-popup__input" type="phone" name="tel" placeholder="Teléfono"/>
                <input class="form-popup__input" type="text" name="comment" placeholder="Mensaje"/>
              </div>
              <button class="form-popup__btn btn">Pedir una llamada</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="overlay js-overlay"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
